<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>武的Web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta name="description" content="枫炎的个人文档站，网站收录了其本人及其游戏作品的相关内容">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="icon" href="https://github.com/wfyznb/wfyznb.github.io/blob/main/93DF5E88-CC70-42C4-B9C0-529F277E0670.png" type="image/x-icon" />
    <link rel="shortcut icon" href="https://github.com/wfyznb/wfyznb.github.io/blob/main/93DF5E88-CC70-42C4-B9C0-529F277E0670.png" type="image/x-icon" />
    
    
    <!-- https://jhildenbiddle.github.io/docsify-themeable/#/themes -->
    <!-- Theme: Simple (light + dark) -->
    <link rel="stylesheet" href="lib/css/light.css">
    
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    
    <!-- https://jhildenbiddle.github.io/docsify-themeable/#/customization -->
    <style media = "(prefers-color-scheme: light)">

        :root {
            
        }
    </style>
    
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

    <style media = "(prefers-color-scheme: dark)">
        :root {
            --base-background-color     : rgba(22, 22, 22, 1);
            
            --hr-border                 : 1px solid var(--heading-h1-border-color);
            
            --theme-color               : rgba(44, 156, 255, 1);
            --theme-hue                 : 325;
            --theme-lightness           : 45%;

            --link-color                : var(--theme-color);

            --table-row-odd-background  : var(--sidebar-background);

            --code-inline-background    : var(--sidebar-border-color);
            
            --heading-h1-border-color   : rgba(77, 77, 77, 1);
            --heading-h2-border-color   : var(--heading-h1-border-color);
            --heading-h3-border-color   : var(--heading-h1-border-color);
            --heading-h4-border-color   : var(--heading-h1-border-color);
            --heading-h5-border-color   : var(--heading-h1-border-color);
            --heading-h6-border-color   : var(--heading-h1-border-color);
            
            --blockquote-background     : var(--sidebar-background);

            --navbar-menu-background    : var(--sidebar-border-color);
            
            --sidebar-background        : rgba(33, 33, 33, 1);
            --sidebar-toggle-background : var(--sidebar-background);
            --sidebar-border-color      : rgba(55, 55, 55, 1);

            --search-input-background-color         : var(--sidebar-border-color);
            --search-input-background-color--focus  : var(--sidebar-border-color);
            --search-input-border-color             : rgba(55, 55, 55, 1);
        }
    </style>

    <style>
        nav.app-nav li ul {
            min-width: 150px;
        }
        :root {
            --base-font-size            : 16px;

            --link-color                : var(--theme-color);

            --sidebar-width             : 20rem;
            
            --table-body-border-color   : rgba(126, 126, 126, 0.22);
            --table-head-border-color   : var(--table-body-border-color);
            --table-head-border-width   : 0.1rem;
            --table-body-border-width   : var(--table-head-border-width);
            --table-cell-border-color   : var(--table-body-border-color);

            --navbar-menu-link-color--hover    : var(--theme-color);
            --navbar-menu-link-color--active : var(--theme-color);

        }
    </style>
    
    
</head>

<body>
    <div id="app">正在加载文档...</div>
    <script>
        window.$docsify = {
            toc: {
                tocMaxLevel: 5,
                target: 'h1, h2, h3, h4, h5, h6',
                ignoreHeaders:  ['<!-- {docsify-ignore} -->', '<!-- {docsify-ignore-all} -->']
            },
            alias :{
               "/" : "/home",
               "/en/" : "en/home",
                
               "/home" : "home.md",
               "/en/home" : "en/home.md",
                
               "/home/github-page" : "https://raw.githubusercontent.com/Aaron8052/Aaron8052/main/README.md",
                
               "/dlce" : "/dlce/about.md",
               "/dlce/font" : "/dlce/localization",
               "/dlce/beta-test" : "/dlce-group/beta-test.md",
               "/dlce-group" : "/dlce-group/about.md",
               "/en/dlce" : "/en/dlce/about.md",
                
               "/404" : "/_404.md",
               "/en/404" : "/en/_404.md",
                
               "/en" : "/en/",
            },
            name:'枫炎文档站',
            nameLink: {
                '/en': '#/en/',
                '/': '#/',
            },
            //repo: 'https://github.com/Aaron8052',
            homepage: 'home.md',
            loadSidebar: true,
            loadNavbar: true,
            maxLevel: 1,
            subMaxLevel: 0,
            topMargin: 50,
            notFoundPage:
            {
                "/": "/404",
                "/en/": "/en/404",
            },
            //basePath: "/docs/",
            //relativePath: true,
            //mergeNavbar: true,
            auto2top: true,
            fallbackLanguages: ['/',"/en"],
            search: {
                maxAge: 86400000,
                paths: 'auto',
                placeholder: 
                    {
                        '/en' : 'Search Documentation',
                        '/' : '搜索文档',
                    },
                noData:{
                    '/en' : 'No Results',
                    '/' : '找不到结果',
                },
                depth: 4,
                hideOtherSidebarContent: true,
                pathNamespaces: ['/', '/en'],
                namespace: '/FengYan-Documentation',
            }
        }
    </script>
   
    <script src="lib/plugins/toc.min.js"></script>
    <script src="lib/docsify.min.js"></script>
    <script src="lib/plugins/search.min.js"></script>
    <script src="lib/plugins/docsify-themeable.min.js"></script>
    <script src="lib/plugins/emoji.min.js"></script>
    <script src="lib/plugins/zoom-image.min.js"></script>
    <script src="lib/plugins/docsify-copy-code.min.js"></script>
</body>

</html>
